<?php

use Illuminate\Database\Seeder;

class FormFieldsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('form_fields')->delete();
        
        \DB::table('form_fields')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'Height',
                'column_name' => 'height',
                'table_name' => 'ProfileStat',
                'type' => 'number',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 1,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1,2',
                'date_created' => '2017-12-13 19:26:22',
                'date_updated' => '2018-03-13 11:52:45',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'Weight',
                'column_name' => 'weight',
                'table_name' => 'ProfileStat',
                'type' => 'number',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 2,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1,2',
                'date_created' => '2017-12-13 19:26:46',
                'date_updated' => '2018-03-13 11:52:48',
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'Gender',
                'column_name' => 'gender_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => 1,
                'order' => 3,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}, "default_value": "1"}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:27:22',
                'date_updated' => '2018-03-12 17:32:46',
            ),
            3 => 
            array (
                'id' => 4,
                'name' => 'Country of Residence',
                'column_name' => 'country_residence_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 4,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => '{"relations": {"api": "get_data_by_country", "params": ["city", "club"]}, "fetch_data": {"table": "Country", "column": "name", "list_key": "country", "extra_columns": ["language_id", "code"]}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:29:06',
                'date_updated' => '2018-02-05 16:29:06',
            ),
            4 => 
            array (
                'id' => 5,
                'name' => 'City of Residence',
                'column_name' => 'city_residence_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 5,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => '{"dependency": "country_residence_id", "fetch_data": {"table": "City", "column": "name", "list_key": "city"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:29:06',
                'date_updated' => '2018-02-05 15:43:51',
            ),
            5 => 
            array (
                'id' => 6,
                'name' => 'Country of Birth',
                'column_name' => 'country_id',
                'table_name' => 'User',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 6,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => '{"fetch_data": {"table": "Country", "column": "name", "list_key": "country", "extra_columns": ["language_id", "code"]}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:29:06',
                'date_updated' => '2018-01-01 13:05:38',
            ),
            6 => 
            array (
                'id' => 7,
                'name' => 'Nationality',
                'column_name' => 'nationality_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 0,
                'is_create' => 0,
                'is_search' => NULL,
                'order' => 7,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => '{"fetch_data": {"table": "Country", "column": "nationality", "list_key": "nationality"}, "auto_select_on": "country"}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:29:06',
                'date_updated' => '2018-01-01 13:05:40',
            ),
            7 => 
            array (
                'id' => 8,
                'name' => 'Mother Language',
                'column_name' => 'mother_language_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 8,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => '{"fetch_data": {"table": "Language", "column": "name", "list_key": "language"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:36:47',
                'date_updated' => '2018-01-01 13:05:43',
            ),
            8 => 
            array (
                'id' => 9,
                'name' => 'Other Languages',
                'column_name' => 'other_languages',
                'table_name' => 'User',
                'type' => 'multiselect',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 9,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => '{"fetch_data": {"table": "Language", "column": "name", "list_key": "language"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:38:25',
                'date_updated' => '2018-03-05 12:34:35',
            ),
            9 => 
            array (
                'id' => 10,
                'name' => 'Current Club',
                'column_name' => 'current_club_id',
                'table_name' => 'ProfileStat',
                'type' => 'autocomplete',
                'isRequired' => 1,
                'is_create' => 0,
                'is_search' => NULL,
                'order' => 10,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => '{"dependency": "country_residence_id", "fetch_data": {"table": "AllClub", "column": "name", "list_key": "club"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:39:58',
                'date_updated' => '2018-02-05 15:44:49',
            ),
            10 => 
            array (
                'id' => 11,
                'name' => 'Previous Club',
                'column_name' => 'previous_club_id',
                'table_name' => 'ProfileStat',
                'type' => 'autocomplete',
                'isRequired' => 0,
                'is_create' => 0,
                'is_search' => NULL,
                'order' => 11,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => '{"dependency": "country_residence_id", "fetch_data": {"table": "AllClub", "column": "name", "list_key": "club"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:40:31',
                'date_updated' => '2018-02-05 15:44:57',
            ),
            11 => 
            array (
                'id' => 12,
                'name' => 'Position',
                'column_name' => 'position_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => 1,
                'order' => 12,
                'sport_ids' => '1,2',
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1',
                'date_created' => '2017-12-13 19:41:57',
                'date_updated' => '2018-03-12 17:32:52',
            ),
            12 => 
            array (
                'id' => 13,
                'name' => 'Level',
                'column_name' => 'level_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => 1,
                'order' => 13,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1,2',
                'date_created' => '2017-12-13 19:42:53',
                'date_updated' => '2018-03-12 17:32:51',
            ),
            13 => 
            array (
                'id' => 14,
                'name' => 'Preferred Foot',
                'column_name' => 'preferred_foot_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => 1,
                'order' => 14,
                'sport_ids' => '1',
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1',
                'date_created' => '2017-12-13 19:45:05',
                'date_updated' => '2018-03-12 17:32:54',
            ),
            14 => 
            array (
                'id' => 15,
                'name' => 'License',
                'column_name' => 'has_license',
                'table_name' => 'ProfileStat',
                'type' => 'checkbox',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 15,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '2',
                'date_created' => '2017-12-13 19:48:49',
                'date_updated' => '2018-02-05 17:09:11',
            ),
            15 => 
            array (
                'id' => 16,
                'name' => 'Name of License',
                'column_name' => 'license',
                'table_name' => 'ProfileStat',
                'type' => 'text',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 16,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '2',
                'date_created' => '2017-12-13 19:49:19',
                'date_updated' => '2018-01-01 13:05:58',
            ),
            16 => 
            array (
                'id' => 17,
                'name' => 'Role',
                'column_name' => 'club_role_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 17,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '3',
                'date_created' => '2017-12-13 19:52:30',
                'date_updated' => '2018-01-01 13:06:00',
            ),
            17 => 
            array (
                'id' => 18,
                'name' => 'Date of Birth',
                'column_name' => 'dob',
                'table_name' => 'ProfileStat',
                'type' => 'date',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 18,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:54:12',
                'date_updated' => '2018-01-01 13:06:02',
            ),
            18 => 
            array (
                'id' => 19,
                'name' => 'Season',
                'column_name' => 'season_id',
                'table_name' => 'UserCareer',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 0,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-14 17:22:55',
                'date_updated' => '2018-01-01 15:42:11',
            ),
            19 => 
            array (
                'id' => 20,
                'name' => 'Country',
                'column_name' => 'country_id',
                'table_name' => 'UserCareer',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 1,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => '{"relations": {"api": "get_data_by_country", "params": ["club", "league"]}, "fetch_data": {"table": "Country", "column": "name", "list_key": "country"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:29:06',
                'date_updated' => '2018-02-05 16:29:30',
            ),
            20 => 
            array (
                'id' => 21,
                'name' => 'League',
                'column_name' => 'league_id',
                'table_name' => 'UserCareer',
                'type' => 'autocomplete',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 2,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => '{"dependency": "country_id", "fetch_data": {"table": "League", "column": "name", "list_key": "league"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:39:58',
                'date_updated' => '2018-03-06 19:15:22',
            ),
            21 => 
            array (
                'id' => 22,
                'name' => 'Club',
                'column_name' => 'all_club_id',
                'table_name' => 'UserCareer',
                'type' => 'autocomplete',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 3,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => '{"dependency": "country_id", "fetch_data": {"table": "AllClub", "column": "name", "list_key": "club"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:39:58',
                'date_updated' => '2018-03-06 19:15:31',
            ),
            22 => 
            array (
                'id' => 23,
                'name' => 'Level',
                'column_name' => 'level_id',
                'table_name' => 'UserCareer',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 4,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-14 17:30:27',
                'date_updated' => '2018-01-01 15:42:36',
            ),
            23 => 
            array (
                'id' => 24,
                'name' => 'Status',
                'column_name' => 'status_id',
                'table_name' => 'UserCareer',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 5,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-14 17:32:59',
                'date_updated' => '2018-01-01 15:42:38',
            ),
            24 => 
            array (
                'id' => 25,
                'name' => 'Matches Played',
                'column_name' => 'matches_played',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 6,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => '{"validations": {"min": "0"}}',
                'extra' => '{"validation": {"numeric": true}}',
                'roles' => '1',
                'date_created' => '2017-12-14 17:38:51',
                'date_updated' => '2018-02-21 17:02:42',
            ),
            25 => 
            array (
                'id' => 26,
                'name' => 'Goals Scored',
                'column_name' => 'goals',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 7,
                'sport_ids' => '1,2',
                'module' => 'UserCareer',
                'extra_info' => '{"validations": {"min": "0"}}',
                'extra' => '{"validation": {"numeric": true}}',
                'roles' => '1',
                'date_created' => '2017-12-14 17:39:35',
                'date_updated' => '2018-02-21 17:02:45',
            ),
            26 => 
            array (
                'id' => 27,
                'name' => 'Assists',
                'column_name' => 'assists',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 8,
                'sport_ids' => '1,2',
                'module' => 'UserCareer',
                'extra_info' => '{"validations": {"min": "0"}}',
                'extra' => '{"validation": {"numeric": true}}',
                'roles' => '1',
                'date_created' => '2017-12-14 17:40:33',
                'date_updated' => '2018-02-21 17:02:49',
            ),
            27 => 
            array (
                'id' => 28,
                'name' => 'Man of the Match',
                'column_name' => 'mom',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 9,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => '{"validations": {"min": "0"}}',
                'extra' => '{"validation": {"numeric": true}}',
                'roles' => '1',
                'date_created' => '2017-12-14 17:41:40',
                'date_updated' => '2018-02-21 17:02:50',
            ),
            28 => 
            array (
                'id' => 29,
                'name' => 'Prizes',
                'column_name' => 'prizes',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 10,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => '{"validations": {"min": "0"}}',
                'extra' => '{"validation": {"numeric": true}}',
                'roles' => '1',
                'date_created' => '2017-12-14 17:42:33',
                'date_updated' => '2018-02-21 17:02:58',
            ),
            29 => 
            array (
                'id' => 30,
                'name' => 'Winnings',
                'column_name' => 'winnings',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 6,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => '{"validations": {"min": "0"}}',
                'extra' => '{"validation": {"numeric": true}}',
                'roles' => '2',
                'date_created' => '2017-12-14 17:44:55',
                'date_updated' => '2018-01-01 17:18:21',
            ),
            30 => 
            array (
                'id' => 31,
                'name' => 'Draws',
                'column_name' => 'draws',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 7,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => '{"validations": {"min": "0"}}',
                'extra' => '{"validation": {"numeric": true}}',
                'roles' => '2',
                'date_created' => '2017-12-14 17:45:13',
                'date_updated' => '2018-01-01 17:18:11',
            ),
            31 => 
            array (
                'id' => 32,
                'name' => 'Game Lost',
                'column_name' => 'game_lost',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 8,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => '{"validations": {"min": "0"}}',
                'extra' => '{"validation": {"numeric": true}}',
                'roles' => '2',
                'date_created' => '2017-12-14 17:46:49',
                'date_updated' => '2018-01-01 17:18:17',
            ),
            32 => 
            array (
                'id' => 33,
                'name' => 'Total Games
',
                'column_name' => 'total_games',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 9,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => '{"functionality": "autocalculate"}',
                'extra' => '{"validation": {"numeric": true}}',
                'roles' => '2',
                'date_created' => '2017-12-14 17:47:35',
                'date_updated' => '2018-01-01 17:18:13',
            ),
            33 => 
            array (
                'id' => 34,
                'name' => 'Win%',
                'column_name' => 'win_percentage',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 10,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => '{"functionality": "autocalculate"}',
                'extra' => '{"validation": {}}',
                'roles' => '2',
                'date_created' => '2017-12-14 17:48:26',
                'date_updated' => '2018-01-01 17:18:18',
            ),
            34 => 
            array (
                'id' => 35,
                'name' => 'Intro',
                'column_name' => 'intro',
                'table_name' => 'ProfileStat',
                'type' => 'textarea',
                'isRequired' => 1,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 99,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-14 17:55:07',
                'date_updated' => '2018-02-05 16:40:43',
            ),
            35 => 
            array (
                'id' => 36,
                'name' => 'Name',
                'column_name' => 'title',
                'table_name' => 'Club',
                'type' => 'text',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 0,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => NULL,
                'extra' => '{"validation": {}, "placeholder": "Please Enter your Club Name"}',
                'roles' => NULL,
                'date_created' => '2018-01-22 12:52:14',
                'date_updated' => '2018-01-25 01:28:46',
            ),
            36 => 
            array (
                'id' => 37,
                'name' => 'Chairman',
                'column_name' => 'club_chairman',
                'table_name' => 'Club',
                'type' => 'text',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 4,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => NULL,
                'extra' => '{"validation": {}, "placeholder": "Please Enter Club chairman Name"}',
                'roles' => NULL,
                'date_created' => '2018-01-22 12:57:14',
                'date_updated' => '2018-01-25 01:28:49',
            ),
            37 => 
            array (
                'id' => 38,
                'name' => 'Website',
                'column_name' => 'website',
                'table_name' => 'Club',
                'type' => 'url',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 5,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-22 13:01:35',
                'date_updated' => '2018-01-25 01:28:52',
            ),
            38 => 
            array (
                'id' => 39,
                'name' => 'Email',
                'column_name' => 'email',
                'table_name' => 'Club',
                'type' => 'email',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 7,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => NULL,
                'extra' => '{"validation": {}, "placeholder": "info@playermatch.com"}',
                'roles' => NULL,
                'date_created' => '2018-01-22 13:02:46',
                'date_updated' => '2018-01-25 01:28:54',
            ),
            39 => 
            array (
                'id' => 40,
                'name' => 'Job Role',
                'column_name' => 'role_id',
                'table_name' => 'ClubOfficial',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 9,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-22 13:04:10',
                'date_updated' => '2018-01-25 01:28:59',
            ),
            40 => 
            array (
                'id' => 41,
                'name' => 'Introduction',
                'column_name' => 'intro',
                'table_name' => 'Club',
                'type' => 'textarea',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 12,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => NULL,
                'extra' => '{"validation": {}, "placeholder": "Please introduce your club"}',
                'roles' => NULL,
                'date_created' => '2018-01-22 13:02:46',
                'date_updated' => '2018-01-25 01:29:02',
            ),
            41 => 
            array (
                'id' => 42,
                'name' => 'Logo',
                'column_name' => 'logo',
                'table_name' => 'Club',
                'type' => 'image',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 1,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-22 12:52:14',
                'date_updated' => '2018-01-25 01:29:05',
            ),
            42 => 
            array (
                'id' => 43,
                'name' => 'Country',
                'column_name' => 'country_id',
                'table_name' => 'Club',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 2,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => '{"relations": {"api": "get_data_by_country", "params": ["city"]}, "fetch_data": {"table": "Country", "column": "name", "list_key": "country"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-22 12:57:49',
                'date_updated' => '2018-02-20 19:16:53',
            ),
            43 => 
            array (
                'id' => 44,
                'name' => 'City',
                'column_name' => 'city_id',
                'table_name' => 'Club',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 3,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => '{"dependency": "country_id", "fetch_data": {"table": "City", "column": "name", "list_key": "city"}, "related_api": "getCities"}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-22 12:58:12',
                'date_updated' => '2018-01-25 01:29:11',
            ),
            44 => 
            array (
                'id' => 45,
                'name' => 'Estd in',
                'column_name' => 'established_in_id',
                'table_name' => 'Club',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 6,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-22 12:58:12',
                'date_updated' => '2018-01-25 01:29:13',
            ),
            45 => 
            array (
                'id' => 46,
                'name' => 'Active Players',
                'column_name' => 'active_players',
                'table_name' => 'Club',
                'type' => 'number',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 8,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-22 12:58:12',
                'date_updated' => '2018-01-25 01:29:15',
            ),
            46 => 
            array (
                'id' => 47,
                'name' => 'Total Teams',
                'column_name' => 'total_teams',
                'table_name' => 'Club',
                'type' => 'number',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 10,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-22 12:58:12',
                'date_updated' => '2018-01-25 01:29:18',
            ),
            47 => 
            array (
                'id' => 48,
                'name' => 'Stadium/Venue',
                'column_name' => 'stadium',
                'table_name' => 'Club',
                'type' => 'text',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 11,
                'sport_ids' => NULL,
                'module' => 'Club',
                'extra_info' => NULL,
                'extra' => '{"validation": {}, "placeholder": "Please Enter club stadium/venue"}',
                'roles' => NULL,
                'date_created' => '2018-01-22 12:58:12',
                'date_updated' => '2018-01-25 01:29:21',
            ),
            48 => 
            array (
                'id' => 49,
                'name' => 'For Club',
                'column_name' => 'club_id',
                'table_name' => 'Job',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 0,
                'sport_ids' => NULL,
                'module' => 'Job',
                'extra_info' => '{"fetch_data": {"table": "Club", "column": "title", "list_key": "club_id"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-25 01:27:59',
                'date_updated' => '2018-01-25 17:05:07',
            ),
            49 => 
            array (
                'id' => 50,
                'name' => 'Category',
                'column_name' => 'category_id',
                'table_name' => 'Job',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 1,
                'sport_ids' => NULL,
                'module' => 'Job',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-25 01:34:07',
                'date_updated' => '2018-01-25 01:34:07',
            ),
            50 => 
            array (
                'id' => 51,
                'name' => 'Title',
                'column_name' => 'title',
                'table_name' => 'Job',
                'type' => 'text',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 2,
                'sport_ids' => NULL,
                'module' => 'Job',
                'extra_info' => NULL,
                'extra' => '{"validation": {}, "placeholder": "Please Enter Job Title"}',
                'roles' => NULL,
                'date_created' => '2018-01-25 01:34:20',
                'date_updated' => '2018-01-25 01:39:51',
            ),
            51 => 
            array (
                'id' => 52,
                'name' => 'Player Position',
                'column_name' => 'position_id',
                'table_name' => 'Job',
                'type' => 'multiselect',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 3,
                'sport_ids' => NULL,
                'module' => 'Job',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-25 01:34:28',
                'date_updated' => '2018-01-25 01:40:05',
            ),
            52 => 
            array (
                'id' => 53,
                'name' => 'Salary',
                'column_name' => 'salary',
                'table_name' => 'Job',
                'type' => 'number',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 4,
                'sport_ids' => NULL,
                'module' => 'Job',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-25 01:34:39',
                'date_updated' => '2018-01-25 01:40:07',
            ),
            53 => 
            array (
                'id' => 54,
                'name' => 'Is salary hidden?',
                'column_name' => 'is_salary_hidden',
                'table_name' => 'Job',
                'type' => 'checkbox',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 5,
                'sport_ids' => NULL,
                'module' => 'Job',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-25 01:34:51',
                'date_updated' => '2018-01-25 01:40:14',
            ),
            54 => 
            array (
                'id' => 55,
                'name' => 'Job Information',
                'column_name' => 'description',
                'table_name' => 'Job',
                'type' => 'textarea',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 6,
                'sport_ids' => NULL,
                'module' => 'Job',
                'extra_info' => NULL,
                'extra' => '{"validation": {}, "placeholder": "Please Provide Job Description"}',
                'roles' => NULL,
                'date_created' => '2018-01-25 01:35:02',
                'date_updated' => '2018-01-25 01:39:54',
            ),
            55 => 
            array (
                'id' => 56,
                'name' => 'Display start date',
                'column_name' => 'start_date',
                'table_name' => 'Job',
                'type' => 'date',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 7,
                'sport_ids' => NULL,
                'module' => 'Job',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-25 01:35:10',
                'date_updated' => '2018-01-25 01:39:54',
            ),
            56 => 
            array (
                'id' => 57,
                'name' => 'Display end date',
                'column_name' => 'end_date',
                'table_name' => 'Job',
                'type' => 'date',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 8,
                'sport_ids' => NULL,
                'module' => 'Job',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-25 01:35:18',
                'date_updated' => '2018-01-25 01:39:55',
            ),
            57 => 
            array (
                'id' => 58,
                'name' => 'ID',
                'column_name' => 'id',
                'table_name' => 'UserCareer',
                'type' => 'hidden',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 0,
                'sport_ids' => NULL,
                'module' => 'UserCareer',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-14 17:22:55',
                'date_updated' => '2018-03-09 18:58:31',
            ),
            58 => 
            array (
                'id' => 59,
                'name' => 'Sport',
                'column_name' => 'sport_id',
                'table_name' => 'User',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => 1,
                'order' => 0,
                'sport_ids' => NULL,
                'module' => 'AdvancedSearch',
                'extra_info' => '{"fetch_data": {"table": "Sport", "column": "name", "list_key": "sport"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-03-09 18:58:30',
                'date_updated' => '2018-03-12 18:31:09',
            ),
            59 => 
            array (
                'id' => 60,
                'name' => 'Role',
                'column_name' => 'role_id',
                'table_name' => 'User',
                'type' => 'select',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => 1,
                'order' => 1,
                'sport_ids' => NULL,
                'module' => 'AdvancedSearch',
                'extra_info' => '{"fetch_data": {"table": "Role", "column": "name", "list_key": "role"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-03-09 19:00:47',
                'date_updated' => '2018-03-15 16:21:46',
            ),
            60 => 
            array (
                'id' => 62,
                'name' => 'Age Range',
                'column_name' => 'dob',
                'table_name' => 'ProfileStat',
                'type' => 'range',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => 1,
                'order' => 9,
                'sport_ids' => NULL,
                'module' => 'AdvancedSearch',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-03-09 19:03:22',
                'date_updated' => '2018-03-12 16:44:46',
            ),
            61 => 
            array (
                'id' => 63,
                'name' => 'Height',
                'column_name' => 'height',
                'table_name' => 'ProfileStat',
                'type' => 'range',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => 1,
                'order' => 4,
                'sport_ids' => NULL,
                'module' => 'AdvancedSearch',
                'extra_info' => NULL,
                'extra' => '{"validation": {"numeric": true}}',
                'roles' => '1',
                'date_created' => '2018-03-09 19:05:50',
                'date_updated' => '2018-03-12 16:44:47',
            ),
            62 => 
            array (
                'id' => 64,
                'name' => 'Weight',
                'column_name' => 'weight',
                'table_name' => 'ProfileStat',
                'type' => 'range',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => 1,
                'order' => 5,
                'sport_ids' => NULL,
                'module' => 'AdvancedSearch',
                'extra_info' => NULL,
                'extra' => '{"validation": {"numeric": true}}',
                'roles' => '1',
                'date_created' => '2018-03-09 19:06:10',
                'date_updated' => '2018-03-12 16:44:48',
            ),
            63 => 
            array (
                'id' => 65,
                'name' => 'Country of Residence',
                'column_name' => 'country_residence_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => 1,
                'order' => 6,
                'sport_ids' => NULL,
                'module' => 'AdvancedSearch',
                'extra_info' => '{"relations": {"api": "get_data_by_country", "params": ["city", "club", "league"]}, "fetch_data": {"table": "Country", "column": "name", "list_key": "country"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:29:06',
                'date_updated' => '2018-03-12 16:45:34',
            ),
            64 => 
            array (
                'id' => 66,
                'name' => 'City',
                'column_name' => 'city_residence_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => 1,
                'order' => 7,
                'sport_ids' => NULL,
                'module' => 'AdvancedSearch',
                'extra_info' => '{"dependency": "country_residence_id", "fetch_data": {"table": "City", "column": "name", "list_key": "city"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:29:06',
                'date_updated' => '2018-03-12 16:45:35',
            ),
            65 => 
            array (
                'id' => 67,
                'name' => 'League',
                'column_name' => 'league_id',
                'table_name' => 'UserCareer',
                'type' => 'select',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => 1,
                'order' => 8,
                'sport_ids' => NULL,
                'module' => 'AdvancedSearch',
                'extra_info' => '{"dependency": "country_residence_id", "fetch_data": {"table": "League", "column": "name", "list_key": "league"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:39:58',
                'date_updated' => '2018-03-12 16:45:38',
            ),
            66 => 
            array (
                'id' => 68,
                'name' => 'Current Club',
                'column_name' => 'current_club_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => 1,
                'order' => 9,
                'sport_ids' => NULL,
                'module' => 'AdvancedSearch',
                'extra_info' => '{"dependency": "country_residence_id", "fetch_data": {"table": "AllClub", "column": "name", "list_key": "club"}}',
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:39:58',
                'date_updated' => '2018-03-12 16:45:40',
            ),
            67 => 
            array (
                'id' => 72,
                'name' => 'Coach License',
                'column_name' => 'has_license',
                'table_name' => 'ProfileStat',
                'type' => 'radio',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => 1,
                'order' => 22,
                'sport_ids' => NULL,
                'module' => 'AdvancedSearch',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '2',
                'date_created' => '2017-12-13 19:48:49',
                'date_updated' => '2018-03-12 17:34:09',
            ),
            68 => 
            array (
                'id' => 73,
                'name' => 'Rated By PM',
                'column_name' => 'rated_by',
                'table_name' => 'User',
                'type' => 'radio',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => 1,
                'order' => 23,
                'sport_ids' => NULL,
                'module' => 'AdvancedSearch',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:48:49',
                'date_updated' => '2018-03-12 17:34:11',
            ),
            69 => 
            array (
                'id' => 74,
                'name' => 'Playing Role',
                'column_name' => 'playing_role_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => 1,
                'order' => 19,
                'sport_ids' => '3',
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1',
                'date_created' => '2017-12-14 17:55:07',
                'date_updated' => '2018-03-13 11:52:45',
            ),
            70 => 
            array (
                'id' => 75,
                'name' => 'Batting style',
                'column_name' => 'batting_style_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => 1,
                'order' => 20,
                'sport_ids' => '3',
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1',
                'date_created' => '2017-12-14 17:55:07',
                'date_updated' => '2018-03-13 11:52:45',
            ),
            71 => 
            array (
                'id' => 76,
                'name' => 'Bowling Style',
                'column_name' => 'bowling_style_id',
                'table_name' => 'ProfileStat',
                'type' => 'select',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => 1,
                'order' => 21,
                'sport_ids' => '3',
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1',
                'date_created' => '2017-12-14 17:55:07',
                'date_updated' => '2018-03-13 11:52:45',
            ),
            72 => 
            array (
                'id' => 77,
                'name' => 'Runs',
                'column_name' => 'runs',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 11,
                'sport_ids' => '3',
                'module' => 'UserCareer',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1,2',
                'date_created' => NULL,
                'date_updated' => NULL,
            ),
            73 => 
            array (
                'id' => 78,
                'name' => 'Fifties',
                'column_name' => 'fifties',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 12,
                'sport_ids' => '3',
                'module' => 'UserCareer',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1,2',
                'date_created' => NULL,
                'date_updated' => NULL,
            ),
            74 => 
            array (
                'id' => 79,
                'name' => 'Centuries',
                'column_name' => 'centuries',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 13,
                'sport_ids' => '3',
                'module' => 'UserCareer',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1,2',
                'date_created' => NULL,
                'date_updated' => NULL,
            ),
            75 => 
            array (
                'id' => 80,
                'name' => 'Wickets',
                'column_name' => 'wickets',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 14,
                'sport_ids' => '3',
                'module' => 'UserCareer',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1,2',
                'date_created' => NULL,
                'date_updated' => NULL,
            ),
            76 => 
            array (
                'id' => 81,
                'name' => 'Highest Score',
                'column_name' => 'highest',
                'table_name' => 'UserCareer',
                'type' => 'number',
                'isRequired' => NULL,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 15,
                'sport_ids' => '3',
                'module' => 'UserCareer',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1,2',
                'date_created' => NULL,
                'date_updated' => NULL,
            ),
            77 => 
            array (
                'id' => 82,
                'name' => 'Best Bowling',
                'column_name' => 'best_bowling',
                'table_name' => 'UserCareer',
                'type' => 'text',
                'isRequired' => NULL,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 16,
                'sport_ids' => '3',
                'module' => 'UserCareer',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => '1,2',
                'date_created' => NULL,
                'date_updated' => NULL,
            ),
            78 => 
            array (
                'id' => 83,
                'name' => 'Name',
                'column_name' => 'name',
                'table_name' => 'User',
                'type' => 'text',
                'isRequired' => 1,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 0,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}, "placeholder": "Please enter your name"}',
                'roles' => NULL,
                'date_created' => '2017-12-13 19:26:22',
                'date_updated' => '2018-03-13 11:52:45',
            ),
            79 => 
            array (
                'id' => 84,
                'name' => 'Name',
                'column_name' => 'name',
                'table_name' => 'User',
                'type' => 'text',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => 1,
                'order' => 1,
                'sport_ids' => NULL,
                'module' => 'AdvancedSearch',
                'extra_info' => NULL,
                'extra' => '{"validation": {}, "placeholder": "Please enter your name"}',
                'roles' => NULL,
                'date_created' => '2018-03-09 19:05:50',
                'date_updated' => '2018-03-12 16:44:47',
            ),
            80 => 
            array (
                'id' => 85,
                'name' => 'Agency',
                'column_name' => 'company',
                'table_name' => 'ProfileStat',
                'type' => 'text',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 0,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}, "placeholder": "Please enter your agency/company"}',
                'roles' => '4,5',
                'date_created' => '2017-12-13 19:26:22',
                'date_updated' => '2018-03-13 11:52:45',
            ),
            81 => 
            array (
                'id' => 86,
                'name' => 'Website',
                'column_name' => 'website',
                'table_name' => 'ProfileStat',
                'type' => 'text',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 0,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => '{"validation": {}, "placeholder": "Please enter website url"}',
                'roles' => '4,5',
                'date_created' => '2017-12-13 19:26:22',
                'date_updated' => '2018-03-13 11:52:45',
            ),
            82 => 
            array (
                'id' => 87,
                'name' => 'Working Area',
                'column_name' => 'work_area',
                'table_name' => 'User',
                'type' => 'multiselect',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => 0,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => '{"fetch_data": {"table": "Country", "column": "name", "list_key": "country", "extra_columns": ["language_id", "code"]}}',
                'extra' => '{"validation": {}}',
                'roles' => '4,5',
                'date_created' => '2017-12-13 19:26:22',
                'date_updated' => '2018-03-13 11:52:45',
            ),
            83 => 
            array (
                'id' => 88,
                'name' => 'Club Name',
                'column_name' => 'club_name',
                'table_name' => 'Job',
                'type' => 'text',
                'isRequired' => 0,
                'is_create' => NULL,
                'is_search' => NULL,
                'order' => 0,
                'sport_ids' => NULL,
                'module' => 'Job',
                'extra_info' => NULL,
                'extra' => '{"validation": {}}',
                'roles' => NULL,
                'date_created' => '2018-01-25 01:34:20',
                'date_updated' => '2018-01-25 01:39:51',
            ),
            84 => 
            array (
                'id' => 90,
                'name' => 'Height Unit',
                'column_name' => 'height_unit',
                'table_name' => 'ProfileStat',
                'type' => 'hidden',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => NULL,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => NULL,
                'roles' => '1,2',
                'date_created' => NULL,
                'date_updated' => NULL,
            ),
            85 => 
            array (
                'id' => 91,
                'name' => 'Weight Unit',
                'column_name' => 'weight_unit',
                'table_name' => 'ProfileStat',
                'type' => 'hidden',
                'isRequired' => 0,
                'is_create' => 1,
                'is_search' => NULL,
                'order' => NULL,
                'sport_ids' => NULL,
                'module' => 'BasicProfile',
                'extra_info' => NULL,
                'extra' => NULL,
                'roles' => '1,2',
                'date_created' => NULL,
                'date_updated' => NULL,
            ),
        ));
        
        
    }
}