<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines contain the default error messages used by
      | the validator class. Some of these rules have multiple versions such
      | as the size rules. Feel free to tweak each of these messages here.
      |
     */

    'accepted' => ' لازمی ہے :attribute ',
    'active_url' => ' :attribute  غلط لنک.',
    'after' => ' :attribute  :date کے بعد تاریخ ہونا چاہئے.',
    'after_or_equal' => " :attribute  :date کے بعد یا تاریخ کے مطابق ہونا ضروری ہے.",
    'alpha' => "پر مشتمل ہے: صرف  :attribute  حروف.",
    'alpha_dash' => "پر مشتمل ہے :attribute  حروف, نمبر, اور ڈیشس.",
    'alpha_num' => "پر مشتمل ہے :attribute  حروف اور نمبر صرف.",
    'array' => "یہ ہونا چاہئے :attribute  تقوی آرگنائزر.",
    'before' => "ہونا ضروری ہے :attribute  :date سے پہلے تاریخ.",
    'before_or_equal' => "ہونا ضروری ہے :attribute  :date سے پہلے یا برابر تاریخ.",
    'between' => [
        'numeric' => "ہونا چاہئے :attribute  :min درمیان :max اور زیادہ سے زیادہ.",
        'file' => "ہونا چاہئے :attribute  :min درمیان :max اور زیادہ سے زیادہ KB.",
        'string' => "ہونا چاہئے :attribute  :min درمیان :max اور زیادہ سے زیادہ کوڈ.",
        'array' => "ہونا چاہئے :attribute  :min درمیان :max اور زیادہ سے زیادہ عنصر.",
    ],
    'boolean' => "فیلڈ ضروری ہے :attribute  صحیح یا غلط.",
    'confirmed' => "تصدیق :attribute  مماثلت نہیں ہے.",
    'date' => " :attribute  تاریخ غلط ہے",
    'date_format' => " :attribute  :format مماثل نہیں ہے شکل.",
    'different' => "یہ ہونا چاہئے :attribute  اور دو :other.",
    'digits' => "ہونا ضروری ہے :attribute  :digits نمبر.",
    'digits_between' => "ہونا چاہئے :attribute  :min درمیان :max اور زیادہ سے زیادہ نمبر.",
    'dimensions' => "پر مشتمل ہے :attribute  غلط تصویر طول و عرض ہے.",
    'distinct' => "فیلڈ :attribute  ایک ڈپلیکیٹ قدر ہے.",
    'email' => "لازمی ہے :attribute  درست ای میل پتہ.",
    'exists' => " :attribute  مخصوص غلط ہے.",
    'file' => " :attribute  فائل ہونا ضروری ہے.",
    'filled' => "فیلڈ ہونا ضروری ہے :attribute  قیمت.",
    'image' => "ہونا ضروری ہے  :attribute  تصاویر.",
    'in' => " :attribute  مخصوص غلط ہے.",
    'in_array' => "فیلڈ :attribute  میں موجود نہیں ہے:other.",
    'integer' => "ہونا ضروری ہے :attribute  انوگر.",
    'ip' => "ہونا ضروری ہے :attribute  میرے آئی پی ایڈریس درست ہے.",
    'ipv4' => "ہونا ضروری ہے :attribute  سچے IPv4 ایڈریس.",
    'ipv6' => "ہونا ضروری ہے :attribute  سچے IPv6 ایڈریس.",
    'json' => "یہ ہونا چاہئے :attribute  درست JSON تار.",
    'max' => [
        'numeric' => "ہونا چاہئے :attribute  سے :max زیادہ سے زیادہ.",
        'file' => "ہونا چاہئے :attribute  سے :max زیادہ سے زیادہ KB.",
        'string' => "ہونا چاہئے :attribute  سے :max زیادہ سے زیادہ کوڈ.",
        'array' => "پر مشتمل نہیں ہونا چاہئے :attribute  سے :max زیادہ سے زیادہ عنصر.",
    ],
    'mimes' => ' ہونا چاہیے :attribute   کی قسم کی type: :values.',
    'mimetypes' => ' ہونا چاہیے :attribute   کی قسم کی type: :values.',
    'min' => [
        'numeric' => "ہونا ضروری ہے :attribute کم سے :min.",
        'file' => "ہونا ضروری ہے :attribute  کم از :min KB.",
        'string' => "لازمی ہے :attribute :min از کم کوڈ.",
        'array' => "لازمی ہے :attribute  :min از کم منٹ عنصر.",
    ],
    'not_in' => " :attribute  مخصوص غلط ہے.",
    'numeric' => "یہ ہونا چاہئے :attribute  نمبر.",
    'present' => "فیلڈ ہونا چاہئے :attribute  موجودہ.",
    'regex' => "فارمولہ :attribute  غلط ہے.",
    'required' => "فیلڈ :attribute  کی ضرورت ہے.",
    'required_if' => "فیلڈ :attribute  جب ضروری ہے کہ :other ہو :value.",
    'required_unless' => "فیلڈ :attribute  صرف اس صورت میں ضروری ہے اگر کوئی :other تھا :value.",
    'required_with' => "فیلڈ :attribute  جب ضروری ہے کہ :values موجودہ ہیں.",
    'required_with_all' => "فیلڈ :attribute  جب ضروری ہے کہ :values موجودہ ہیں.",
    'required_without' => "فیلڈ :attribute  جب ضروری ہے کہ :values موجودہ نہیں ہیں.",
    'required_without_all' => "فیلڈ :attribute  کی ضرورت ہوتی ہے جب کوئی :values موجود نہیں ہیں.",
    'same' => " :attribute  اور :other دوسرے میچ کرنا لازمی ہے",
    'size' => [
        'numeric' => "ہونا ضروری ہے :attribute  :size.",
        'file' => "ہونا ضروری ہے :attribute  :size KB.",
        'string' => "ہونا ضروری ہے :attribute  :size کوڈ.",
        'array' => "پر مشتمل ہونا چاہئے :attribute  پر :size عنصر.",
    ],
    'string' => "ہونا چاہئے :attribute  سیریز.",
    'timezone' => "یہ ہونا چاہئے :attribute  درست علاقوں.",
    'unique' => "میں استعمال کر رہا ہوں :attribute  سے پہلے.",
    'uploaded' => "اپ لوڈ ناکام ہوگیا :attribute .",
    'url' => "فارمولا :attribute  غلط ہے.",
    /*
      |--------------------------------------------------------------------------
      | Custom Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | Here you may specify custom validation messages for attributes using the
      | convention "attribute.rule" to name the lines. This makes it quick to
      | specify a specific custom language line for a given attribute rule.
      |
     */
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'password' => [
            'regex' => 'پاس ورڈ ہونا لازمی ہے.',
        ],
        'new_password' => [
            'regex' => 'پاس ورڈ ہونا لازمی ہے.',
        ],
    ],
    'attributes' => [
        'country_id' => 'ملک',
        'feed_id' => 'کھانا کھلانا',
        'city_id' => 'شہر',
        'password' => 'پاس ورڈ',
        'new_password' => 'نیا پاس ورڈ',
        'old_password' => 'پرانا پاسورڈ',
        'hashed_email' => 'ای میل',
        'email' => 'ای میل',
        'emails' => 'ای میلز',
        'slug' => 'سلگ',
        'hashed_phone' => 'فون نمبر',
        'data.0.height' => 'اونچائی',
        'data.0.weight' => 'وزن',
        'data.0.gender_id' => 'صنف',
        'data.0.country_residence_id' => 'ملک کی رہائش گاہ',
        'data.0.city_residence_id' => 'شہر رہائش',
        'data.0.nationality_id' => 'قومیت',
        'data.0.mother_language_id' => 'مادری زبان',
        'data.0.other_languages' => 'دوسری زبانیں',
        'data.0.previous_club_id' => 'پچھلے کلب',
        'data.0.preferred_foot_id' => ' پسندیدہ فٹ',
        'data.0.license' => 'لائسنس',
        'data.0.club_role_id' => 'کلب کردار',
        'data.0.season_id' => 'موسم',
        'data.0.league_id' => 'لیگ',
        'data.0.all_club_id' => 'آل کلب',
        'data.0.level_id' => 'سطح',
        'data.0.status_id' => 'حالت',
        'data.0.matches_played' => 'میچ چلاتا ہے',
        'data.0.goals' => 'مقاصد',
        'data.0.assists' => 'معاون',
        'data.0.mom' => 'میچ کا بہترین کھلاڑی',
        'data.0.prizes' => 'انعام',
        'data.0.winnings' => 'جیت',
        'data.0.draws' => 'ڈرا',
        'data.0.game_lost' => 'گمشدہ کھیل',
        'data.0.total_games' => 'کل گیمز',
        'data.0.win_percentage' => 'جیت فی صد',
        'data.0.club_chairman' => 'کلب کے چیئرمین',
        'data.0.website' => 'ویب سائٹ',
        'data.0.email' => 'ای میل',
        'data.0.role_id' => ' کردار ',
        'data.0.intro' => 'انٹرو',
        'data.0.logo' => 'علامت',
        'data.0.country_id' => 'ملک',
        'data.0.city_id' => 'شہر',
        'data.0.established_in_id' => 'میں قائم',
        'data.0.active_players' => 'فعال کھلاڑیوں',
        'data.0.total_teams' => ' کل ٹیموں ',
        'data.0.stadium' => 'اسٹیڈیم',
        'data.0.club_id' => 'کلب',
        'data.0.category_id' => 'قسم',
        'data.0.title' => ' عنوان ',
        'data.0.position_id' => 'پوزیشن',
        'data.0.salary' => 'تنخواہ',
        'data.0.is_salary_hidden' => 'تنخواہ پوشیدہ',
        'data.0.description' => 'تفصیل',
        'data.0.start_date' => 'شروع کرنے کی تاریخ',
        'data.0.end_date' => 'آخری تاریخ',
        'data.0.id' => 'id',
        'data.0.sport_id' => 'کھیل',
        'data.0.dob' => 'پیدائش کی تاریخ',
        'data.0.current_club_id' => 'موجودہ کلب',
        'data.0.has_license' => 'لائسنس ہے',
        'data.0.rated_by' => 'کی طرف سے شرح',
        'data.0.playing_role_id' => ' کردار ادا کرنا',
        'data.0.batting_style_id' => 'بیٹنگ انداز',
        'data.0.bowling_style_id' => 'بولنگ انداز',
        'data.0.runs' => 'رنز',
        'data.0.fifties' => 'فتویوں',
        'data.0.centuries' => 'صدیوں',
        'data.0.wickets' => 'وکٹیں',
        'data.0.highest' => 'سب سے زیادہ',
        'data.0.best_bowling' => 'بہترین بولنگ',
        'data.0.name' => 'نام',
    ],
];
